@media screen and (min-width: 1200px) {
    .container{
        max-width: 1158px;
        margin: 0 auto;
    }
    /* =======header======== */
    .header{
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: 1px solid var(--subtle-backgrounds);
    }
    .header_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    .header_navigation{
        display: flex;
        align-items: center;
        gap:76px;
    }
    .header_links.active{
        color: var(--active-color);
    }
    .active::after{
        display: block;
        content: "";
        width: 100%;
        height: 4px;
        bottom: -1px;
        background-color: var(--active-color);
        position: absolute;
        bottom: -1px;
        left: 0;
        border-radius: 2px;
    }
    .header_logo{
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        color: var(--main-color);
    }
    .logo_styles:hover,
    .logo_styles:focus{
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: 0.03em;
        color: var(--active-color);
    }
    .web{
        color: var(--noactive-btn);
    }
    .studio_footer{
        color: var(--light-mode-bg);
    }
    .header_list{
        display: flex;
        gap: 40px;
    }
    .header_links{
        display: block;
        position: relative;
        padding: 24px 0;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header_links:hover,
    .header_links:focus{
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--active-color);
    }
    .address{
        display: flex;
    }
    .address_list{
        display: flex;
        gap:40px;
    }
    .address_links{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .burger_button{
        display: none;
    }

    .hero{
        width: 100%;
        background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/backgrounds/desktop_bg.jpg);
        background-size: cover; 
        background-repeat: no-repeat;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .hero_title{
        width: 496px;
        font-size: 56px;
    }
    .services{
        display: flex;
    }
    /* Features */
    
    .features{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features_list{
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
        flex-direction: row;

    }
    .features_subtitle{
        text-align: start;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    .features_descr{
        width: 264px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }
    .features_item_icon{
        display: flex;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        background-color: var(--light-mode-bg);
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
    }
    /* OUR_TEAM */
    
    .team{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team_title{
        width: 163px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
    }
    .team_list{
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }
    .team_item{
        width: 264px;
    }
    .team_text{
        padding: 32px 16px;
    }

    /* Customers */

    .customers_list{
        gap:24px;
    }
    .customers_item{
        width: calc((100% - 120px) / 6)
    }

    .footer_section{
        padding: 100px 0;
    }
    .footer_flex_container{
        display: flex;
        flex-direction: row;
        gap: 80px;
    }
    .footer_tablet_container{
        flex-direction: row;
        gap: 120px;
        margin: 0;
    }
    .footer_subscribe{
        text-align: left;
    }
    .footer_logo_container{
        align-items:start;
    }
    .footer_description{
        text-align: start;
    }
    .social_media{
        align-items: start;
    }
    .email{
        width: 264px;
        height: 40px;
        padding-left: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 24px;
        color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: var(--main-color);
    }
    .email::placeholder{
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: rgba(255, 255, 255, 0.6);
    }
    .subscribe_form{
        display: flex;
        flex-direction: row;
        gap: 0;

    }
    .subscribe_button{
        display: flex;
        padding: 8px 24px;
        margin: 0;
        border: 0;
        border-radius: 4px;
        background-color: var(--noactive-btn);
        color: var(--body-color);
    }

    .modal{
        width: 408px;
    }
    .mobile-menu {
        display: none;
      }
    .menu-open{
        display: none;
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
        .hero{
            width: 100%;
            background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/backgrounds/desktop_bg@2x.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
            }
    }
    .photo_container{
        padding: 0;
    }
}
